<div class="question">
    <h3 class="statement"><span>19.1</span> What are the measurements on which two observers in relative motion will always agree upon?</h3>
    <h4 class="answer">For constant potential in a region, the electric field is zero, as,
	<ul>
		<li>V<sub>1</sub> = V<sub>2</sub></li>
		<li>&Delta;V = V<sub>2</sub> - V<sub>1</sub> &Implies; &Delta;V = 0</li>
		<li>Now, as V = Ed &Implies; E = V/d</li>
		<li>E = 0</li>
	</ul>
	Hence, when potential difference is zero, electric field is also zero.
	</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.2</span> Does the dilation means that time really passes more slowly in moving system or that it only seems to pass more slowly?</h3>
    <h4 class="answer">Electric field intensity as well as electric potential will decrease by following electric field lines around a positive point charge, because electric field lines are directed away form positive charge so distance will increase when field line is followed, as
		<ul>
			<li>V = kq/r &Implies; V &propto; 1/r and E = kq/r<sup>2</sup> &Implies; E &propto; 1/r<sup>2</sup></li>
		</ul>
	</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.3</span> If you are moving in a spaceship at a very high speed relative to the Earth, would you notice a difference
		<ol type="a">
			<li>in your pulse rate</li>
			<li>in the pulse rate of people on Earth?</li>
		</ol>
	</h3>
    <h4 class="answer">We can identify the positively charged plate by following methods:
		<ul>
			<li>The plate connected with positive terminal of battery is positively charged while the other is negatively charged.</li>
			<li>We can use Gold leaf electroscope to determine the polarity of plates.</li>
		</ul>
	</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.4</span> If the speed of light were infinite, what would the equations of special theory of relativity reduce to?</h3>
    <h4 class="answer">
		<ol>
			<li>with similar and equal charges: In this case, both plates will attract or repel, depending on the charge, with force of same magnitude but opposite direction.
			<ul>
				<li>F<sub>1</sub> + F<sub>2</sub> = F - F = 0</li>
			</ul>
			Hence net. force will be zero.</li>
			<li>with opposite and equal charges: In this case, both forces are equal and in same direction.
			<ul>
				<li>F<sub>1</sub> + F<sub>2</sub> = F + F = 2F</li>
			</ul>
			Hence net. force is 2F.</li>
		</ol>
	</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.5</span> Since mass is a form of energy, can we conclude that a compressed spring has more mass than the same spring when it is not compressed?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.6</span> As a solid is heated and begins to glow, why does it first appear red?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.7</span> What happens to total radiation from a blackbody if its absolute temprature is doubled?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.8</span> A beam of red light and a beam of blue light have exactly the same energy. Which beam contains the greater number of photons?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.9</span> Which photon, red, green, or blue carries the most
		<ol type="a">
			<li>energy and</li>
			<li>momentum?</li>
		</ol>
	</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.10</span> Which has the lower energy quanta? Radiowaves or X-rays.</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.11</span> Does the brightness of a beam of light primarily depends on the frequency of photons or on the number of photons?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.12</span> When ultraviolet light falls on certain dyes, visible light is emitted. Why does this not happen when infrared light falls on these dyes?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.13</span> Wil bright light eject more electrons from a metal surface than dimmer light of the same colour?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.14</span> Will higher frequency light eject greater number of electrons than low frequency light?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.15</span> When light shines on a surface, is momentum transferred to the metal surface?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.16</span> Why can red light be used in a photographic dark room when developing films, but a blue or white light cannot?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.17</span> Photon A has twice the energy of Photon B. What is the ratio of the momentum of A to that of B?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.18</span> Why don't we observe a Compton effect with visible light?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.19</span> Can pair production take place in vacuum? Explain.</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.20</span> Is it possible to create a single electron from energy? Explain.</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.21</span> If electrons behaved only like particles, what pattern would you expect on the screen after the electrons have passed through the double slit?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.22</span> If an electron and a proton have the same de Broglie wavelength, which particle has greater speed?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.23</span> We do not notice the de Broglie wavelength for a pitched cricket ball. Explain why?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.24</span> If the following particles have the same energy, which has the shortest wavelength? Electron, alpha particle, neutron, proton.</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.25</span> When does light behave as a wave? When does it behave as a particle?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.26</span> What advantages an electron microscope has over an optical microscope?</h3>
    <h4 class="answer">.</h4>
</div>

<div class="question">
    <h3 class="statement"><span>19.27</span> If measurements show a precise position for an electron, can those measurements show precise momentum also? Explain.</h3>
    <h4 class="answer">.</h4>
</div>